Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "yes"
    # Standard-Beschleunigungsprofil des Systems
    Option "AccelerationProfile" "-1"
    # keine Mausbeschleuniging
    Option "AccelerationScheme" "none"
    # Geschwindigkeit der Maus
    Option "AccelSpeed" "-0.8"
EndSection
